spring.application.name=ReactiveSpring
spring.r2dbc.url=r2dbc:postgresql://localhost:5050/spring_reactive
spring.r2dbc.username=admin
spring.r2dbc.password=admin
server.port=8081
spring.flyway.user=admin
spring.flyway.password=admin
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5050/spring_reactive
